# Updater

./: #build.xml#  .classpath  MANIFEST.MF  build.xml  manifest.txt
src/main/: main.java
src/update/: Downloader.java  Version.java  VersionUpdate.java
