<project name="Updater" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
	 <javac srcdir="${src}" destdir="${build}">
	<classpath>
	<pathelement path="." />
	<pathelement location="commons.jar" />
	</classpath>
	</javac>
    <!-- Compile the java code from ${src} into ${build} -->
   
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
	<delete file="Updater.jar" />
	<delete file="MANIFEST.MF" />
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<manifest file="MANIFEST.MF">
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="main.main"/>
    </manifest>
    <jar jarfile="${dist}/lib/Updater.jar" basedir="${build}" manifest="MANIFEST.MF"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>